~%2FDocuments%2FGitHub%2Famymwix-tgc%2F_quarto.yml="5054246A"
~%2FDocuments%2FGitHub%2Famymwix-tgc%2Fcv.qmd="D7F97407"
~%2FDocuments%2FGitHub%2Famymwix-tgc%2Findex.qmd="0AC09FF2"
~%2FDocuments%2FGitHub%2Famymwix-tgc%2Fportfolio.qmd="7F15557C"
~%2FDocuments%2FGitHub%2Famymwix-tgc%2Fposts%2Fpost-with-code%2Findex.qmd="0F978B05"
~%2FDocuments%2FGitHub%2Famymwix-tgc%2Fposts%2Fwelcome%2Findex.qmd="40422C76"
~%2FDocuments%2FGitHub%2Famymwix-tgc.github.io%2F_quarto.yml="4C19748A"
~%2FDocuments%2FGitHub%2Famymwix-tgc.github.io%2Fcv.qmd="E57C81AD"
~%2FDocuments%2FGitHub%2Famymwix-tgc.github.io%2Findex.qmd="965FA0A0"
~%2FDocuments%2FGitHub%2Famymwix-tgc.github.io%2Fportfolio.qmd="2920435D"
~%2FDocuments%2FGitHub%2Famymwix-tgc.github.io%2Fposts%2Fpost-with-code%2Findex.qmd="6D068BD2"
~%2FDocuments%2FGitHub%2Famymwix-tgc.github.io%2Fposts%2Fwelcome%2Findex.qmd="99470492"
~%2FDocuments%2FGitHub%2Famymwix-tgc.github.io%2Fstyles.css="31C3E9B6"
~%2FDocuments%2FR%20Bootcamp%202024%2Fnew_website%2F_quarto.yml="96176E9B"
~%2FDocuments%2FR%20Bootcamp%202024%2Fnew_website%2Fabout.qmd="0CD97D87"
~%2FDocuments%2FR%20Bootcamp%202024%2Fnew_website%2Fcv.qmd="48E924BE"
~%2FDocuments%2FR%20Bootcamp%202024%2Fnew_website%2Findex.qmd="6C61F15C"
~%2FDocuments%2FR%20Bootcamp%202024%2Fnew_website%2Findex_old.qmd="6A7BD263"
~%2FDocuments%2FR%20Bootcamp%202024%2Fnew_website%2Fportfolio.qmd="A687B693"
~%2FDocuments%2FR%20Bootcamp%202024%2Fnew_website%2Fposts%2Fpost-with-code%2Findex.qmd="904885B1"
~%2FDocuments%2FR%20Bootcamp%202024%2Fnew_website%2Fposts%2Fwelcome%2Findex.qmd="B0AF5C22"
~%2FDocuments%2FR%20Bootcamp%202024%2Fnew_website%2Fstyles.css="A4FD6789"
